{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npx vite:*)",
      "Bash(node_modules/.bin/vite)",
      "Bash(npm install:*)",
      "Bash(php artisan tinker '--execute=:*)"
    ]
  }
}
